['Corner_BR', 'Straight_H', 'Straight_H', 'Straight_H', 'T_RBL', 'Straight_H', 'Straight_H', 'Straight_H', 'Straight_H', 'Straight_H', 'Corner_BL', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', 'Marker_Start_Pos1', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', 'Marker_Start_Pos2', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', 'Marker_Start_Pos3', '#', '#', 'End_B', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', '#', '#', '#', 'End_T', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Straight_V', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['Corner_TR', 'Straight_H', 'Straight_H', 'Straight_H', 'T_TLB', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', 'Straight_V', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', 'Corner_TR', 'End_R', '#', '#', '#', 'End_L', 'Corner_TL', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']
['#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#', '#']