[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\GlobalLibrary.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\UIAssetImport.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\Servants.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\GridManager.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\PlayerStats.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\TurnTracker.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\EnemyAI.py
[2020/03/26 14:11:36] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\BattleGUI.py
[2020/03/26 14:11:37] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\Mongo.py
[2020/03/26 14:11:37] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\MenuGUI.py
[2020/03/26 14:11:37] [INIT]    C:\Users\pokem\Documents\GitHub\Computer-Science-Fate-Game\Inital Attempt\Scripts\CoverGUI.py
[2020/03/26 14:11:37] [INIT]    C:/Users/pokem/Documents/GitHub/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2020/03/26 14:11:37] [DEBUG]   DESKTOP-9N3D8KM | 192.168.0.30
[2020/03/26 14:11:37] [INIT]    Cover
[2020/03/26 14:11:37] [NOTICE]  Menu Graphical Assets Imported
[2020/03/26 14:11:38] [INIT]    Menu
[2020/03/26 14:11:38] [NOTICE]  Menu Graphical Assets Imported
[2020/03/26 14:11:38] [INIT]    ServantDatabase
[2020/03/26 14:11:38] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Astolfo.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Astolfo.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Cu Chulainn (Prototype).json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Cu Chulainn (Prototype).json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Jack the Ripper.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Jack the Ripper.json
[2020/03/26 14:11:39] [DEBUG]   File Found - Servants/Merlin.json
[2020/03/26 14:11:39] [DEBUG]   File Matched - Servants/Merlin.json
[2020/03/26 14:11:39] [NOTICE]  File Sync Complete!
[2020/03/26 14:11:39] [INIT]    PlayerDatabase
[2020/03/26 14:11:39] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:39] [INIT]    Main
[2020/03/26 14:11:39] [DEBUG]   [3, 1, 9]
[2020/03/26 14:11:39] [INIT]    PlayerDatabase
[2020/03/26 14:11:39] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:39] [INIT]    Main
[2020/03/26 14:11:39] [DEBUG]   [3, 1, 9]
[2020/03/26 14:11:39] [ERROR]   Servant File Error
[2020/03/26 14:11:39] [ERROR]   Servant needs icon: Mashu Kyrielight
[2020/03/26 14:11:39] [ERROR]   Servant needs icon: Jeanne D'arc
[2020/03/26 14:11:39] [ERROR]   Servant needs icon: Artoria Pendragon (Lily)
[2020/03/26 14:11:39] [ERROR]   Servant needs icon: Kid Gilgamesh
[2020/03/26 14:11:39] [ERROR]   Servant needs icon: Chloe von Einzbern
[2020/03/26 14:11:43] [INIT]    Main
[2020/03/26 14:11:43] [INIT]    Main
[2020/03/26 14:11:43] [INIT]    Battle
[2020/03/26 14:11:43] [NOTICE]  Battle Graphical Assets Imported
[2020/03/26 14:11:43] [INIT]    Main
[2020/03/26 14:11:43] [NOTICE]  Tileset Imported
[2020/03/26 14:11:43] [DEBUG]   [3, 1, 9]
[2020/03/26 14:11:43] [INIT]    Main
[2020/03/26 14:11:45] [INIT]    Menu
[2020/03/26 14:11:45] [NOTICE]  Menu Graphical Assets Imported
[2020/03/26 14:11:45] [INIT]    ServantDatabase
[2020/03/26 14:11:45] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Astolfo.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Astolfo.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Cu Chulainn (Prototype).json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Cu Chulainn (Prototype).json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Jack the Ripper.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Jack the Ripper.json
[2020/03/26 14:11:45] [DEBUG]   File Found - Servants/Merlin.json
[2020/03/26 14:11:45] [DEBUG]   File Matched - Servants/Merlin.json
[2020/03/26 14:11:45] [NOTICE]  File Sync Complete!
[2020/03/26 14:11:45] [INIT]    PlayerDatabase
[2020/03/26 14:11:45] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:45] [INIT]    Main
[2020/03/26 14:11:45] [DEBUG]   [3, 1, 9]
[2020/03/26 14:11:45] [INIT]    PlayerDatabase
[2020/03/26 14:11:45] [NOTICE]  Connecting to Mongo Server!
[2020/03/26 14:11:46] [INIT]    Main
[2020/03/26 14:11:46] [DEBUG]   [3, 1, 9]
[2020/03/26 14:11:46] [ERROR]   Servant File Error
[2020/03/26 14:11:46] [ERROR]   Servant needs icon: Mashu Kyrielight
[2020/03/26 14:11:46] [ERROR]   Servant needs icon: Jeanne D'arc
[2020/03/26 14:11:46] [ERROR]   Servant needs icon: Artoria Pendragon (Lily)
[2020/03/26 14:11:46] [ERROR]   Servant needs icon: Kid Gilgamesh
[2020/03/26 14:11:46] [ERROR]   Servant needs icon: Chloe von Einzbern
