[2019/07/28 03:59:49] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GlobalLibrary.py
[2019/07/28 03:59:49] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Servants.py
[2019/07/28 03:59:49] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GUI.py
[2019/07/28 03:59:49] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GridManager.py
[2019/07/28 03:59:49] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Mongo.py
[2019/07/28 03:59:49] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/07/28 03:59:49] [INIT]    Main
[2019/07/28 03:59:49] [NOTICE]  Connecting to Mongo Server!
[2019/07/28 03:59:50] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/07/28 03:59:50] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/07/28 03:59:50] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/07/28 03:59:50] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/07/28 03:59:50] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/07/28 03:59:50] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/07/28 03:59:50] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/07/28 03:59:50] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/07/28 03:59:50] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/07/28 03:59:50] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/07/28 03:59:50] [NOTICE]  File Sync Complete!
[2019/07/28 03:59:50] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:51] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:51] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:52] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:52] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:52] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:52] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:53] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:54] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:54] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:54] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:54] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:54] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:55] [DEBUG]   Mordred Pendragon selected.
[2019/07/28 03:59:55] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:55] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:55] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:56] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:56] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:56] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:56] [DEBUG]   Jeanne D'arc selected.
[2019/07/28 03:59:56] [DEBUG]   Jeanne D'arc selected.
