[2019/07/28 04:54:15] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GlobalLibrary.py
[2019/07/28 04:54:15] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Servants.py
[2019/07/28 04:54:15] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GUI.py
[2019/07/28 04:54:15] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GridManager.py
[2019/07/28 04:54:15] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Mongo.py
[2019/07/28 04:54:15] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/07/28 04:54:16] [INIT]    Main
[2019/07/28 04:54:16] [NOTICE]  Connecting to Mongo Server!
[2019/07/28 04:54:16] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/07/28 04:54:16] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/07/28 04:54:16] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/07/28 04:54:16] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/07/28 04:54:16] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/07/28 04:54:16] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/07/28 04:54:16] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/07/28 04:54:16] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/07/28 04:54:16] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/07/28 04:54:16] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/07/28 04:54:16] [DEBUG]   File Not Found - Servants/Kid Gilgamesh.json
[2019/07/28 04:54:16] [DEBUG]   File Created - Servants/Kid Gilgamesh.json
[2019/07/28 04:54:16] [DEBUG]   File Not Found - Servants/Artoria Pendragon (Lily).json
[2019/07/28 04:54:16] [DEBUG]   File Created - Servants/Artoria Pendragon (Lily).json
[2019/07/28 04:54:16] [DEBUG]   File Not Found - Servants/Merlin.json
[2019/07/28 04:54:16] [DEBUG]   File Created - Servants/Merlin.json
[2019/07/28 04:54:16] [NOTICE]  File Sync Complete!
[2019/07/28 04:54:19] [DEBUG]   Merlin selected.
[2019/07/28 04:54:19] [DEBUG]   Merlin selected.
[2019/07/28 04:54:20] [DEBUG]   Kid Gilgamesh selected.
[2019/07/28 04:54:21] [DEBUG]   Kid Gilgamesh selected.
[2019/07/28 04:54:22] [DEBUG]   Artoria Pendragon (Lily) selected.
[2019/07/28 04:54:22] [DEBUG]   Artoria Pendragon (Lily) selected.
