[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GlobalLibrary.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GUI.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GridManager.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Mongo.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Servants.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\TurnTracker.py
[2019/07/30 17:28:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\PlayerStats.py
[2019/07/30 17:28:11] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/07/30 17:28:11] [INIT]    Main
[2019/07/30 17:28:11] [INIT]    Main
[2019/07/30 17:28:11] [INIT]    Main
[2019/07/30 17:28:11] [NOTICE]  Connecting to Mongo Server!
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Merlin.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Merlin.json
[2019/07/30 17:28:12] [DEBUG]   File Found - Servants/Astolfo.json
[2019/07/30 17:28:12] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/07/30 17:28:12] [NOTICE]  File Sync Complete!
[2019/07/30 17:28:13] [DEBUG]   Mordred Pendragon selected.
[2019/07/30 17:28:13] [NOTICE]  Turn: 1
[2019/07/30 17:31:06] [DEBUG]   Illyasviel von Einzbern selected.
[2019/07/30 17:31:07] [NOTICE]  Turn: 1
[2019/07/30 17:31:08] [DEBUG]   Astolfo selected.
[2019/07/30 17:31:10] [NOTICE]  Turn: 1
[2019/07/30 17:31:14] [DEBUG]   Mordred Pendragon selected.
[2019/07/30 17:31:19] [NOTICE]  Turn: 2
[2019/07/30 17:31:20] [DEBUG]   Illyasviel von Einzbern selected.
[2019/07/30 17:31:22] [NOTICE]  Turn: 2
[2019/07/30 17:31:25] [DEBUG]   Astolfo selected.
[2019/07/30 17:31:26] [NOTICE]  Turn: 2
[2019/07/30 17:31:27] [DEBUG]   Mordred Pendragon selected.
[2019/07/30 17:31:27] [NOTICE]  Turn: 3
[2019/07/30 17:31:28] [DEBUG]   Illyasviel von Einzbern selected.
[2019/07/30 17:31:28] [NOTICE]  Turn: 3
[2019/07/30 17:31:29] [DEBUG]   Astolfo selected.
[2019/07/30 17:31:30] [NOTICE]  Turn: 3
