[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\GlobalLibrary.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\UIAssetImport.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\Servants.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\GridManager.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\PlayerStats.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\TurnTracker.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\EnemyAI.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\BattleGUI.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\Mongo.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\MenuGUI.py
[2019/11/04 02:05:15] [INIT]    C:\Users\pokem\Desktop\Computer-Science-Fate-Game\Inital Attempt\Scripts\CoverGUI.py
[2019/11/04 02:05:15] [INIT]    C:/Users/pokem/Desktop/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/11/04 02:05:15] [DEBUG]   DESKTOP-MM5LJG1 | 192.168.0.22
[2019/11/04 02:05:15] [INIT]    Cover
[2019/11/04 02:05:16] [NOTICE]  Menu Graphical Assets Imported
[2019/11/04 02:05:16] [INIT]    Menu
[2019/11/04 02:05:16] [NOTICE]  Menu Graphical Assets Imported
[2019/11/04 02:05:16] [INIT]    ServantDatabase
[2019/11/04 02:05:16] [NOTICE]  Connecting to Mongo Server!
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Astolfo.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Cu Chulainn (Prototype).json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Cu Chulainn (Prototype).json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Jack the Ripper.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Jack the Ripper.json
[2019/11/04 02:05:17] [DEBUG]   File Found - Servants/Merlin.json
[2019/11/04 02:05:17] [DEBUG]   File Matched - Servants/Merlin.json
[2019/11/04 02:05:17] [NOTICE]  File Sync Complete!
[2019/11/04 02:05:17] [INIT]    PlayerDatabase
[2019/11/04 02:05:17] [NOTICE]  Connecting to Mongo Server!
[2019/11/04 02:05:17] [INIT]    Main
