[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GlobalLibrary.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GridManager.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Mongo.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Servants.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\TurnTracker.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\PlayerStats.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\UIAssetImport.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\BattleGUI.py
[2019/09/01 02:54:11] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\MenuGUI.py
[2019/09/01 02:54:11] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/09/01 02:54:11] [DEBUG]   DESKTOP-UEPMT4O | 192.168.0.37
[2019/09/01 02:54:11] [INIT]    Main
[2019/09/01 02:54:11] [INIT]    Main
[2019/09/01 02:54:11] [INIT]    Menu
[2019/09/01 02:55:56] [INIT]    Battle
[2019/09/01 02:55:56] [NOTICE]  Graphical Assets Imported
[2019/09/01 02:55:56] [INIT]    ServantDatabase
[2019/09/01 02:55:56] [NOTICE]  Connecting to Mongo Server!
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Astolfo.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/09/01 02:55:57] [DEBUG]   File Found - Servants/Merlin.json
[2019/09/01 02:55:57] [DEBUG]   File Matched - Servants/Merlin.json
[2019/09/01 02:55:57] [NOTICE]  File Sync Complete!
[2019/09/01 02:55:57] [INIT]    PlayerDatabase
[2019/09/01 02:55:57] [NOTICE]  Connecting to Mongo Server!
