[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\GlobalLibrary.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\UIAssetImport.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\Servants.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\GridManager.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\PlayerStats.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\TurnTracker.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\EnemyAI.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\BattleGUI.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\Mongo.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\MenuGUI.py
[2019/09/15 19:04:26] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Scripts\CoverGUI.py
[2019/09/15 19:04:26] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/09/15 19:04:26] [DEBUG]   DESKTOP-UEPMT4O | 192.168.0.37
[2019/09/15 19:04:26] [INIT]    Cover
[2019/09/15 19:04:26] [NOTICE]  Menu Graphical Assets Imported
[2019/09/15 19:04:27] [INIT]    Menu
[2019/09/15 19:04:27] [NOTICE]  Menu Graphical Assets Imported
[2019/09/15 19:04:27] [INIT]    ServantDatabase
[2019/09/15 19:04:27] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Astolfo.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Cu Chulainn (Prototype).json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Cu Chulainn (Prototype).json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Jack the Ripper.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Jack the Ripper.json
[2019/09/15 19:04:28] [DEBUG]   File Found - Servants/Merlin.json
[2019/09/15 19:04:28] [DEBUG]   File Matched - Servants/Merlin.json
[2019/09/15 19:04:28] [NOTICE]  File Sync Complete!
[2019/09/15 19:04:28] [INIT]    PlayerDatabase
[2019/09/15 19:04:28] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:28] [INIT]    Main
[2019/09/15 19:04:28] [INIT]    PlayerDatabase
[2019/09/15 19:04:28] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:29] [INIT]    Main
[2019/09/15 19:04:29] [ERROR]   Servant needs icon: Mashu Kyrielight
[2019/09/15 19:04:29] [ERROR]   Servant needs icon: Jeanne D'arc
[2019/09/15 19:04:29] [ERROR]   Servant needs icon: Artoria Pendragon (Lily)
[2019/09/15 19:04:29] [ERROR]   Servant needs icon: Kid Gilgamesh
[2019/09/15 19:04:29] [ERROR]   Servant needs icon: Chloe von Einzbern
[2019/09/15 19:04:30] [INIT]    Main
[2019/09/15 19:04:30] [INIT]    Main
[2019/09/15 19:04:30] [INIT]    Battle
[2019/09/15 19:04:30] [NOTICE]  Battle Graphical Assets Imported
[2019/09/15 19:04:30] [INIT]    Main
[2019/09/15 19:04:30] [INIT]    Main
[2019/09/15 19:04:32] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:32] [NOTICE]  Turn: 0
[2019/09/15 19:04:33] [NOTICE]  Mordred Pendragon selected.
[2019/09/15 19:04:33] [NOTICE]  Turn: 0
[2019/09/15 19:04:34] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:34] [NOTICE]  Turn: 0
[2019/09/15 19:04:34] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:34] [NOTICE]  Turn: 1
[2019/09/15 19:04:35] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:35] [NOTICE]  Turn: 1
[2019/09/15 19:04:36] [NOTICE]  Mordred Pendragon selected.
[2019/09/15 19:04:36] [NOTICE]  Turn: 1
[2019/09/15 19:04:36] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:37] [NOTICE]  Turn: 1
[2019/09/15 19:04:37] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:37] [NOTICE]  Merlin attacked Mordred Pendragon for 1533
[2019/09/15 19:04:37] [NOTICE]  Turn: 2
[2019/09/15 19:04:37] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:37] [NOTICE]  Turn: 2
[2019/09/15 19:04:38] [NOTICE]  Mordred Pendragon selected.
[2019/09/15 19:04:38] [NOTICE]  Turn: 2
[2019/09/15 19:04:39] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:40] [NOTICE]  Turn: 2
[2019/09/15 19:04:40] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:40] [NOTICE]  Merlin attacked Mordred Pendragon for 2191
[2019/09/15 19:04:40] [NOTICE]  Turn: 3
[2019/09/15 19:04:40] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:40] [NOTICE]  Turn: 3
[2019/09/15 19:04:41] [NOTICE]  Mordred Pendragon selected.
[2019/09/15 19:04:41] [NOTICE]  Turn: 3
[2019/09/15 19:04:42] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:42] [NOTICE]  Turn: 3
[2019/09/15 19:04:42] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:42] [NOTICE]  Merlin attacked Mordred Pendragon for 2191
[2019/09/15 19:04:42] [NOTICE]  Mordred Pendragon has died!
[2019/09/15 19:04:42] [NOTICE]  Turn: 4
[2019/09/15 19:04:42] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:43] [NOTICE]  Turn: 4
[2019/09/15 19:04:44] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:44] [NOTICE]  Turn: 4
[2019/09/15 19:04:44] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:44] [NOTICE]  Merlin attacked Cu Chulainn (Prototype) for 2191
[2019/09/15 19:04:44] [NOTICE]  Turn: 5
[2019/09/15 19:04:44] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:44] [NOTICE]  Turn: 5
[2019/09/15 19:04:45] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:45] [NOTICE]  Turn: 5
[2019/09/15 19:04:45] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:45] [NOTICE]  Merlin attacked Cu Chulainn (Prototype) for 1971
[2019/09/15 19:04:45] [NOTICE]  Turn: 6
[2019/09/15 19:04:45] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:46] [NOTICE]  Turn: 6
[2019/09/15 19:04:46] [NOTICE]  Cu Chulainn (Prototype) selected.
[2019/09/15 19:04:46] [NOTICE]  Turn: 6
[2019/09/15 19:04:46] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:46] [NOTICE]  Merlin attacked Cu Chulainn (Prototype) for 1971
[2019/09/15 19:04:46] [NOTICE]  Cu Chulainn (Prototype) has died!
[2019/09/15 19:04:46] [NOTICE]  Turn: 7
[2019/09/15 19:04:47] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:47] [NOTICE]  Turn: 7
[2019/09/15 19:04:47] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:47] [NOTICE]  Merlin attacked Illyasviel von Einzbern for 1752
[2019/09/15 19:04:47] [NOTICE]  Turn: 8
[2019/09/15 19:04:47] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:48] [NOTICE]  Turn: 8
[2019/09/15 19:04:48] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:48] [NOTICE]  Merlin attacked Illyasviel von Einzbern for 2191
[2019/09/15 19:04:48] [NOTICE]  Turn: 9
[2019/09/15 19:04:48] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:49] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:50] [NOTICE]  Turn: 9
[2019/09/15 19:04:50] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:50] [NOTICE]  Merlin attacked Illyasviel von Einzbern for 1971
[2019/09/15 19:04:50] [NOTICE]  Turn: 10
[2019/09/15 19:04:50] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:51] [NOTICE]  Turn: 10
[2019/09/15 19:04:51] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:51] [NOTICE]  Merlin attacked Illyasviel von Einzbern for 1533
[2019/09/15 19:04:51] [NOTICE]  Turn: 11
[2019/09/15 19:04:51] [NOTICE]  Illyasviel von Einzbern selected.
[2019/09/15 19:04:52] [NOTICE]  Turn: 11
[2019/09/15 19:04:52] [NOTICE]  Enemy Merlin's turn has started!
[2019/09/15 19:04:52] [NOTICE]  Merlin attacked Illyasviel von Einzbern for 1752
[2019/09/15 19:04:52] [NOTICE]  Illyasviel von Einzbern has died!
[2019/09/15 19:04:52] [NOTICE]  Turn: 12
[2019/09/15 19:04:52] [INIT]    Menu
[2019/09/15 19:04:52] [NOTICE]  Menu Graphical Assets Imported
[2019/09/15 19:04:52] [INIT]    ServantDatabase
[2019/09/15 19:04:52] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Astolfo.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Cu Chulainn (Prototype).json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Cu Chulainn (Prototype).json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Jack the Ripper.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Jack the Ripper.json
[2019/09/15 19:04:52] [DEBUG]   File Found - Servants/Merlin.json
[2019/09/15 19:04:52] [DEBUG]   File Matched - Servants/Merlin.json
[2019/09/15 19:04:52] [NOTICE]  File Sync Complete!
[2019/09/15 19:04:52] [INIT]    PlayerDatabase
[2019/09/15 19:04:52] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:53] [INIT]    Main
[2019/09/15 19:04:53] [INIT]    PlayerDatabase
[2019/09/15 19:04:53] [NOTICE]  Connecting to Mongo Server!
[2019/09/15 19:04:53] [INIT]    Main
[2019/09/15 19:04:53] [ERROR]   Servant needs icon: Mashu Kyrielight
[2019/09/15 19:04:53] [ERROR]   Servant needs icon: Jeanne D'arc
[2019/09/15 19:04:53] [ERROR]   Servant needs icon: Artoria Pendragon (Lily)
[2019/09/15 19:04:53] [ERROR]   Servant needs icon: Kid Gilgamesh
[2019/09/15 19:04:53] [ERROR]   Servant needs icon: Chloe von Einzbern
