[2019/07/28 08:47:05] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GlobalLibrary.py
[2019/07/28 08:47:05] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Servants.py
[2019/07/28 08:47:06] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GUI.py
[2019/07/28 08:47:06] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\GridManager.py
[2019/07/28 08:47:06] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\Mongo.py
[2019/07/28 08:47:06] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\TurnTracker.py
[2019/07/28 08:47:06] [INIT]    F:\Projects\Computer-Science-Fate-Game\Inital Attempt\PlayerStats.py
[2019/07/28 08:47:06] [INIT]    F:/Projects/Computer-Science-Fate-Game/Inital Attempt/Main.py
[2019/07/28 08:47:06] [DEBUG]   DESKTOP-UEPMT4O | 192.168.0.37
[2019/07/28 08:47:06] [INIT]    Main
[2019/07/28 08:47:06] [INIT]    Main
[2019/07/28 08:47:06] [INIT]    ServantDatabase
[2019/07/28 08:47:06] [NOTICE]  Connecting to Mongo Server!
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Mordred Pendragon.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Mordred Pendragon.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Jeanne D'arc.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Jeanne D'arc.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Illyasviel von Einzbern.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Illyasviel von Einzbern.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Mashu Kyrielight.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Mashu Kyrielight.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Chloe von Einzbern.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Chloe von Einzbern.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Kid Gilgamesh.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Kid Gilgamesh.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Artoria Pendragon (Lily).json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Artoria Pendragon (Lily).json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Merlin.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Merlin.json
[2019/07/28 08:47:06] [DEBUG]   File Found - Servants/Astolfo.json
[2019/07/28 08:47:06] [DEBUG]   File Matched - Servants/Astolfo.json
[2019/07/28 08:47:06] [NOTICE]  File Sync Complete!
[2019/07/28 08:47:06] [INIT]    PlayerDatabase
[2019/07/28 08:47:06] [NOTICE]  Connecting to Mongo Server!
